##################################
# ██╗██████╗ ██╗    ██╗███╗   ███╗
# ██║╚════██╗██║    ██║████╗ ████║
# ██║ █████╔╝██║ █╗ ██║██╔████╔██║
# ██║ ╚═══██╗██║███╗██║██║╚██╔╝██║
# ██║██████╔╝╚███╔███╔╝██║ ╚═╝ ██║
# ╚═╝╚═════╝  ╚══╝╚══╝ ╚═╝     ╚═╝
##################################

####################################
#     MY MODS
####################################
focus_follows_mouse yes
focus_wrapping no
for_window [class="^.*"] border pixel 1
title_align center
######################################

####################################
#     Fonts 
####################################
font pango: JetBrainsMono Nerd Font Mono Bold 10

################################
#         Mod Key
################################
# set the mod key to the winkey:
set $mod Mod4

#####################
# workspace layout: #
#####################
# default i3 tiling mode:
workspace_layout default

##############################
#border indicator on windows:
##############################
default_border pixel 3

# thin borders
hide_edge_borders both

###############################
#         Gaps
###############################
# Set inner/outer gaps
 # gaps inner 8px
# gaps outer 0

##############################
#     Floating Modifier      # 
##############################
floating_modifier $mod

##############################
#  Switch Active Workspaces  #
##############################
bindsym $mod+Tab workspace back_and_forth
bindsym Mod1+bracketleft workspace prev
bindsym Mod1+bracketright workspace next


##########################################
# configuration for workspace behaviour: #
##########################################

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws0 "0"

##############################
# switch to workspace        #
##############################
bindsym $mod+1    workspace  $ws1
bindsym $mod+2    workspace  $ws2
bindsym $mod+3    workspace  $ws3
bindsym $mod+4    workspace  $ws4
bindsym $mod+5    workspace  $ws5
bindsym $mod+6    workspace  $ws6
bindsym $mod+7    workspace  $ws7
bindsym $mod+8    workspace  $ws8
bindsym $mod+9    workspace  $ws9
bindsym $mod+0    workspace  $ws0


# move focused container to workspace
bindsym $mod+Shift+1    move container to workspace  $ws1, workspace $ws1
bindsym $mod+Shift+2    move container to workspace  $ws2, workspace $ws2
bindsym $mod+Shift+3    move container to workspace  $ws3, workspace $ws3
bindsym $mod+Shift+4    move container to workspace  $ws4, workspace $ws4
bindsym $mod+Shift+5    move container to workspace  $ws5, workspace $ws5
bindsym $mod+Shift+6    move container to workspace  $ws6, workspace $ws6
bindsym $mod+Shift+7    move container to workspace  $ws7, workspace $ws7
bindsym $mod+Shift+8    move container to workspace  $ws8, workspace $ws8
bindsym $mod+Shift+9    move container to workspace  $ws9, workspace $ws9
bindsym $mod+Shift+0    move container to workspace  $ws0, workspace $ws0

################################
#     Assigned Workspace       #
################################

# (W-1)
# ========== Primary Terminal ==========
# assign [class="kitty"] $ws1
# for_window [class=kitty] focus
#
# assign [class="Alacritty"] $ws1
# for_window [class=Alacritty] focus
#
# assign [class="Nitrogen"] $ws1
# for_window [class=Nitrogen] focus

# (W-2)
# ========== Browsers ==========
assign [class="(?)firefox"] $ws1
for_window [class=firefox] focus

# (W-5)
# ========== Email and Messages ===========
assign [class="TelegramDesktop"] $ws8
for_window [class=TelegramDesktop] focus

assign [class="discord"] $ws9
for_window [class=discord] focus

# (W-7)
# ========== Office Suits and tools ===========

# assign [class="Zathura"] $ws7
# for_window [class=Zathura] focus

assign [class="obsidian"] $ws7
for_window [class=obsidian] focus



##############################
# Focus Changing
##############################

# change focus
# bindsym $mod+h focus left
# bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+bracketleft workspace prev
bindsym $mod+bracketright workspace next

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

##############################
# Window Modifying Rules
##############################

# split in horizontal orientation
bindsym $mod+z split h

# split in vertical orientation
bindsym $mod+a split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

bindsym $mod+m exec xrandr | grep 'HDMI-1-0 connected' && xrandr --output HDMI-1-0 --primary --auto --output eDP --auto --left-of HDMI-1-0

# change container layout (stacked, tabbed, toggle split)
# bindsym $mod+s layout stacking
# bindsym $mod+e layout tabbed
# bindsym $mod+t layout toggle split

# toggle tiling / floating
# bindsym $mod+space floating toggle
# change focus between tiling / floating windows

bindsym $mod+t floating toggle
bindsym $mod+s floating toggle

# focus the parent container
bindsym $mod+p focus parent

##############################
#  Window Resizing           #
##############################
# resize window (you can also use the mouse for that):
bindsym $mod+Ctrl+h resize grow width 5 px or 5 ppt
bindsym $mod+Ctrl+j resize shrink height 5 px or 5 ppt
bindsym $mod+Ctrl+k resize grow height 5 px or 5 ppt
bindsym $mod+Ctrl+l resize shrink width 5 px or 5 ppt

##################
# floating rules #
##################

# Default floting window size
for_window [floating] resize set 800 500, move position center

# set floating (nontiling) for apps needing it
# for_window [class="Yad" instance="yad"] floating disable
# for_window [class="Nitrogen"] floating enable

# set floating (nontiling) for special apps
# for_window [class="GLava" instance="GLava"] floating enable

####################################################
# keybindings for different shortcuts and actions: #
###################################################

## App shortcuts

# Browser
# bindsym $mod+w exec firefox
# bindsym $mod+o exec google-chrome-stable --enable-features=VaapiVideoDecodeLinuxGL

# File Manager
bindsym $mod+n exec pcmanfm

# PDF Reader Zathura 
bindsym $mod+Shift+o exec zathura

# Screenshot : FlameShot
# bindsym Print exec flameshot full --path ~/Pictures/screenshots
bindsym $mod+Shift+s exec flameshot gui
# bindsym $mod+Print exec flameshot gui

# start a terminal
# bindsym $mod+Return exec alacritty
bindsym $mod+Return exec alacritty
bindsym $mod+Shift+Return exec kitty
# bindsym $mod+Shift+Return exec alacritty

# polybar toggle
bindsym $mod+b exec polybar-msg cmd toggle

bindsym $mod+Shift+r exec setxkbmap -option caps:escape && xset r rate 200 40

# ibus
# bindsym $mod+Shift+b exec blueman-manager

# Network Manager Applet
# bindsym Mod1+Shift+n exec --no-startup-id nm-applet

# Rofi
# bindsym $mod+d exec --no-startup-id rofi -show drun -disable-history -show-icons
bindsym Mod1+space exec rofi -modi drun -show drun
# bindsym Mod1+w exec rofi -show window -show-icons
# bindsym Mod1+m exec rofi -modi emoji -show emoji

# kill focused window
bindsym $mod+w kill

# exit-menu
bindsym $mod+Shift+e exec ~/.config/i3/scripts/power.sh

# Lock the system
bindsym $mod+Shift+x exec i3lock -i ~/Pictures/Background/Sakura.png && systemctl suspend

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to update i3)
# bindsym $mod+Shift+r restart

# Funtions Keys
# Brightness
bindsym $mod+F1 exec xrandr --output eDP --brightness 0.4 && exec xrandr --output HDMI-1-0 --brightness 0.4
bindsym $mod+F2 exec xrandr --output eDP --brightness 0.6 && exec xrandr --output HDMI-1-0 --brightness 0.6
bindsym $mod+F6 exec xrandr --output eDP --brightness 0.0
bindsym $mod+F7 exec xrandr --output eDP --brightness 0.8 && exec xrandr --output HDMI-1-0 --brightness 1.0

bindsym $mod+F3 exec amixer sset Master 5%-
bindsym $mod+F4 exec amixer sset Master 5%+


bindsym XF86MonBrightnessUp exec brightnessctl set +5%
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume alsa_output.pci-0000_05_00.6.analog-stereo +5% 
bindsym XF86AudioLowerVolume exec pactl set-sink-volume alsa_output.pci-0000_05_00.6.analog-stereo -5% 
bindsym XF86AudioMute exec pactl set-sink-mute alsa_output.pci-0000_05_00.6.analog-stereo toggle

# Media player controls
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPause exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous


#############################################
# autostart applications/services on login: #
#############################################
# xorg commands
exec xrandr -s 1920x1080 -r 60
exec xset s -dpms
exec xset s off

# compositor
exec picom

# Notification Daemon
exec dunst


# Polybar
exec_always --no-startup-id /home/cinnabar/.config/polybar/launch.sh

# exec nitrogen --set-zoom-fill ~/Pictures/Background/Sakura.png

# background
# exec nitrogen --restore
exec xrandr | grep 'HDMI-1-0 connected' && xrandr --output HDMI-1-0 --primary --auto --output eDP --auto --left-of HDMI-1-0
exec feh --bg-fill ~/Pictures/Background/blue_peach_blossom.jpg --bg-fill ~/Pictures/Background/blossoms-clear-sky.jpg


# get auth work with polkit
# exec --no-startup-id /usr/lib/mate-polkit/polkit-mate-authentication-agent-1

# disable capslock
# exec setxkbmap -option ctrl:nocaps
exec setxkbmap -option caps:escape
exec xset r rate 200 40

######################################
# color settings fo windows         #
######################################

# Define colors variables:
# bg tab mode
set $color1     #1d2021
set $color2     #b84b7a
set $color3     #ea90c4
set $color4     #928374

# define colors for windows:
#class                          border          bground         text            indicator       child_border
client.focused               $color2           $color1         $color3           $color2         $color2
client.unfocused             $color4           $color1         $color4           $color1         $color1
client.focused_inactive      $color4           $color1         $color4           $color4         $color1
client.urgent                $color3           $color3         $color2           $color2         $color1
